<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Acessa Ourinhos</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Bem Vindo</a></li>
							<li><a href="#one">Download</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Bem Vindo</h1>
							<p>Estamos desenvolvendo um Aplicativo que conta com a sua ajuda e de toda a sua família, para juntos, resolvermos de uma vez por todas, os problemas de mobilidade Urbana da nossa cidade de Ourinhos-SP</a>.</p>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">Baixar agora Mesmo!</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/pic01.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Acessa Ourinhos - ANDROID</h2>
									<p>Esta disponível para android a versão de Testes do APP Acessa Ourinhos!</p>
									<ul class="actions">
										<li><a href="download/AnyDesk.rar" download="Acessa Ourinhos [V. Teste 0.0.1]" class="button"> Android</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>

				

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Leonardo Santander da Silva & Lucas Oliveira da Cruz</li><li>Design: <a href="http://agenciaroad.tech">Agência Road Tech</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>